#           Модуль 4. Строки. Списки.
#                   Часть 1
#
# Задание 1
# text = input('Введите текст: ')
# word = text.replace(' ', '')            # Убираем пробелы с текста
# word = word.lower()                     # Преобразуем текст в нижний регистр
# if str(word) == str(word)[::-1]:        # Сравниваем наше слово со словом написаном в обратном порядке
#     print("Палиндром")
# else:
#     print("Не палиндром")

#
#           Модуль 4. Строки. Списки.
#                   Часть 1
#
# Задание 2
# text = input('Введите текст: ')
# word = input('Введите слово из текста: ')
# word_list = word.split()                                        # создаём список из зарезервированых слов
# for i in range(len(word_list)):                                 # запускаем цикл по длине списка
#     text_2 = text.replace(word_list[i], word_list[i].title())   # возвращаем новый текст с зарезервированными словами с заглавной буквой
#     text = text_2                                               # переприсваиваем новый текст
# print(text)

#           Модуль 4. Строки. Списки.
#                   Часть 1
#
# Задание 3
text = 'Стандартная библиотека включает большой набор полезных переносимых функций, начиная с возможностей ' \
       'для работы с текстом и заканчивая средствами для написания сетевых приложений. Дополнительные возможности, ' \
       'такие как математическое моделирование, работа с оборудованием, написание веб-приложений или разработка игр, ' \
       'могут реализовываться посредством обширного количества сторонних библиотек, а также интеграцией библиотек, ' \
       'написанных на Си или C++, при этом и сам интерпретатор Python может интегрироваться в проекты, написанные на ' \
       'этих языках. Существует и специализированный репозиторий программного обеспечения, написанного на Python, — ' \
       'PyPI. Данный репозиторий предоставляет средства для простой установки пакетов в операционную систему и стал ' \
       'стандартом де-факто для Python. По состоянию на 2019 год в нём содержалось более 175 тысяч пакетов.'
symbol = ['.', '!', '?']
text_split = text.split()
count = 0
for i in range(len(symbol)):
    for j in range(len(text_split)):
        if symbol[i] in text_split[j]:
            count += 1
print(f'В данном тексте: {count} предложение(й)')